<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>쿨한 비전공자</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        * {
            margin: 0;
        }

        .mytitle {
            width: 400px;
            height: 100px;
            background-color: rgb(166, 0, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto auto auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 2px gray;
        }

        body {
            background-color: #fff3e0;

        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        #header {
            width: 100%;
            height: 55px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color:rgb(255, 127, 204);
        }

        .teamintro {
            font-size: 40px;
        }

        #nav {
            width: 28%;
            height: 350px;
            background-color: blue;
            margin-right: 30px;
            border-radius: 20px;
            background-image: url(photo.png);
            box-shadow: 5px 5px 5px 1px gray;
        }

        #section {
            width: 69%;
            height: 350px;
            background-color: #ffa726;
            border-radius: 20px;
            float: left;
            box-shadow: 5px 5px 5px 1px gray;

        }

        #aside {
            width: 1200px;
            height: 800px;
            background-color: tan;
            margin: 50px auto auto auto;
            padding: 50px 50px 50px 50px;
            display: flex;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 1px gray;
        }

        .btn {
            width: 100px;
            height: 50px;

            background-color: #198754;
            color: white;
            font-size: 15px;

            border-radius: 10px;
            border: 1px solid #198754;

            margin-top: 10px;
        }

        .btn:hover {
            border: 5px solid #198754;
        }

        .cardname {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script>


        $(document).ready(function () {
            set_temp();
            
        });
        function set_temp() {
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp']
               $("#temp").text(temp)
            })
        }
        function profile() {
            window.location.href = "https://www.google.com"
            let profile

        }
        function blog() {
            window.location.href = "https://www.naver.com"
        }

        function profile2() {
            window.location.href = "https://www.google.com"
            let profile

        }
        function blog2() {
            window.location.href = "https://www.naver.com"
        }

        function profile3() {
            window.location.href = "https://www.google.com"
            let profile

        }
        function blog3() {
            window.location.href = "https://www.naver.com"
        }

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>'쿨'한 비전공자</h1>

    </div>

    <div id="wrap">
       <header id="header">
        <p>현재기온:<span id="temp" id="time"> 36</span>도</p>
    </header>
        <div id="nav">
        </div>
        <div id="section">
            <p class="teamintro">우리팀소개하기</p>
        </div>
    </div>
    <div id="aside">

        <div class="row row-cols-1 row-cols-md-3 g-3" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="photo.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="cardname" onclick="profile()">김세령(팀장)</h5>
                        <p class="intro">이름을 누르면 상세페이지로 이동합니다.</p>
                        <button class="btn" onclick="blog()">blog</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="photo.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="cardname" onclick="profile2()">오동환(팀원)</h5>
                        <p class="intro">이름을 누르면 상세페이지로 이동합니다.</p>
                        <button class="btn" onclick="blog2()">blog</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="photo.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="cardname" onclick="profile3()">이은찬(팀원)</h5>
                        <p class="intro">이름을 누르면 상세페이지로 이동합니다.</p>
                        <button class="btn" onclick="blog3()">blog</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>